body{
font-size: 20px;
}
#container{
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
}
#vd{
  grid-area: 1 / 1 / 2 / 2;
}
#sd{
  grid-area: 1 / 2 / 2 / 3;
}
#ld{
  grid-area: 1 / 3 / 2 / 4;
}
#pd{
  visibility: hidden;
  grid-area: 2 / 1 / 3 / 4;
}
details{
  padding: 0 20px 0 20px;
}
a{
  text-decoration: none;
  color: rgb(0, 255, 255);
}
.slidecontainer {
  margin: 40px auto 0 auto;
  width: 90vw;
  }
  
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #3100804d;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #5f00f7;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #5f00f7;
    cursor: pointer;
  }
  .hide{
    display: none;
    padding-left: 10px;
  }
  #deadon{
    border-style: solid;
    border-radius: 10px;
    border-color: #00ff55;
    background-color: #00ff554d;
  }
  #sofar{
    border-style: solid;
    border-radius: 10px;
    border-color: #cc003d;
    background-color: #cc003d54;
  }
  #soclose{
    border-style: solid;
    border-radius: 10px;
    border-color: #0099ff;
    background-color: #0099ff6e;
  }
  #submit{
    width: 100%;
    border-style: solid;
    margin-top: 10px;
    border-radius: 5px;
    padding: 10px;
    border-color: rgb(50, 122, 255);
    background-color: rgb(100, 149, 237);
  }
  @media (prefers-color-scheme: dark) {
    html{
      background-color: rgb(0, 0, 0);
      color: rgb(210, 105, 30);
    }
    .slider{
      background: #6000fa4d;
    }
    #submit{
      border-color: rgb(50, 122, 255);
      background-color: rgb(100, 149, 237);
      color: rgb(0, 0, 0);
    }
  }
  @media screen and (max-width: 760px){
    #container{
      margin: 20px auto 0 auto;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px; 
      justify-items: center;
    }
    #vd{
      grid-area: 1 / 1 / 2 / 2;
    }
    #sd{
      grid-area: 2 / 1 / 3 / 2;
    }
    #ld{
      grid-area: 3 / 1 / 4 / 2; 
    }
    #pd{
      visibility: hidden;
      grid-area: 4 / 1 / 5 / 2; 
    }
  }